
[tox]
envlist = py{27,36}-django{111,20,21}-filer{142}

[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=filer_addons.tests.settings
    PYTHONPATH={toxinidir}
deps =
    django-polymorphic==2.0.1
    coverage
    django-coverage
    filer142: django-filer==1.4.2
    django111: django>=1.11,<2.0
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2

[testenv:py27-django20-filer142]
whitelist_externals = echo
deps =
commands= echo "no django 2.0 on python 2.7!"

[testenv:py27-django21-filer142]
whitelist_externals = echo
deps =
commands= echo "no django 2.1 on python 2.7!"

[testenv:flake8]
commands = flake8
