
[tox]
envlist = py{37,38,39}-django{32}-filer{20x,21x}-django-polymorphic{new}, py{37,38,39}-django{22}-filer{16x}-django-polymorphic{old}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=filer_addons.tests.settings
    PYTHONPATH={toxinidir}
deps =
    django-polymorphic-old: django-polymorphic==2.0.1
    django-polymorphic-new: django-polymorphic
    coverage
    django-coverage
    filer142: django-filer==1.4.2
    filer16x: django-filer<1.7
    filer20x: django-filer<2.1
    filer21x: django-filer<2.2
    django22: django>=2.2,<3.0
    django32: django>=3.2,<4.0
